VITE_SUPABASE_URL=https://sdcnxajrlmssfqccwfyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkY254YWpybG1zc2ZxY2N3ZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTg0MTgsImV4cCI6MjA3OTgzNDQxOH0.OLUG5DdTqhjmPrRfU0JAnBun423HUS6-lZyIYA56vXM
